# NetCrackerGames

./: README.md
Documentation/Activity diagrams/: use_case_and_activity.mdj
Documentation/Sequence diagrams/: sequence diagrams.mdj
gamepub/: pom.xml
gamepub/console/: pom.xml
gamepub/console/src/main/java/gamepub/console/: Main.java
gamepub/console/src/main/resources/: ps3.html  ps4.html  vita.html
gamepub/db/: pom.xml
gamepub/db/src/main/java/gamepub/db/: City.java  Comment.java  Country.java  Friend.java  Game.java  GameGenre.java  GamePlatform.java  GameStatus.java  Genre.java  Mark.java  News.java  Platform.java  PrivateMessage.java  Screenshot.java  Tournament.java  User.java  UserGame.java  UserRole.java
gamepub/db/src/main/java/gamepub/db/dao/: BaseDao.java  CityDao.java  CommentDao.java  CountryDao.java  FriendDao.java  GameDao.java  GameGenreDao.java  GamePlatformDao.java  GameScreenshotDao.java  GameStatusDao.java  GenreDao.java  MarkDao.java  NewsDao.java  PlatformDao.java  PrivateMessageDao.java  ScreenshotDao.java  TournamentDao.java  UserDao.java  UserGameDao.java  UserRoleDao.java  UserScreenshotDao.java
gamepub/db/src/main/java/gamepub/db/dao/implementation/: AbstractDaoImplementation.java  BaseDaoImplementation.java  CityDaoImplementation.java  CommentDaoImplementation.java  CountryDaoImplementation.java  EntityManagerCreator.java  FriendDaoImplementation.java  GameDaoImplementation.java  GameGenreDaoImplementation.java  GamePlatformDaoImplementation.java  GameScreenshotDaoImplementation.java  GameStatusDaoImplementation.java  GenreDaoImplementation.java  MarkDaoImplementation.java  NewsDaoImplementation.java  PlatformDaoImplementation.java  PrivateMessagesDaoImplementation.java  ScreenshotDaoImplementation.java  TournamentDaoImplementation.java  UserDaoImplementation.java  UserGameDaoImplementation.java  UserRoleDaoImplementation.java  UserScreenshotDaoImplementation.java
gamepub/db/src/main/java/gamepub/db/entity/: City.java  Comment.java  Country.java  Friend.java  Game.java  GameGenre.java  GamePlatform.java  GameScreenshot.java  GameStatus.java  Genre.java  Mark.java  News.java  Platform.java  PrivateMessage.java  Screenshot.java  Tournament.java  User.java  UserGame.java  UserRole.java  UserScreenshot.java
gamepub/db/src/main/java/gamepub/db/service/: CityService.java  CommentService.java  CountryService.java  FriendService.java  GameGenreService.java  GamePlatformService.java  GameScreenshotService.java  GameService.java  GameStatusService.java  GenreService.java  MarkService.java  NewsService.java  PlatformService.java  PrivateMessageService.java  ScreenshotService.java  TournamentService.java  UserGameService.java  UserRoleService.java  UserScreenshotService.java  UserService.java
gamepub/web/: pom.xml
gamepub/webapp/: pom.xml
gamepub/webapp/src/main/java/gamepub/beans/: AboutGameBean.java  AllNewsBean.java  AllUsersBean.java  GalleryBean.java  LifeSearchBean.java  LoginBean.java  MainBean.java  MainPageBean.java  MessageBean.java  MyGamesBean.java  NewsBean.java  ProfileBean.java  RegistrBean.java  SerachBean.java  SessionBean.java  TradeBean.java  menuModelBean.java
gamepub/webapp/src/main/java/gamepub/cloud/: cloudUpload.java
gamepub/webapp/src/main/java/gamepub/dto/: GameDto.java  ItemDto.java  NewsDto.java
gamepub/webapp/src/main/java/gamepub/encode/: shaCode.java
gamepub/webapp/src/main/java/gamepub/scheduler/: SchedulerJob.java
gamepub/webapp/src/main/resources/: quartz-config.xml
gamepub/webapp/src/main/webapp/: aboutGame.xhtml  allMessages.xhtml  allNews.xhtml  allUsers.xhtml  gallery.xhtml  main.xhtml  message.xhtml  myGames.xhtml  news.xhtml  profile.xhtml  registr.xhtml  search.xhtml  style.css  tradingPage.xhtml
gamepub/webapp/src/main/webapp/Template/: comContent.xhtml  comFooter.xhtml  comHeader.xhtml  style.css  template.xhtml
gamepub/webapp/src/main/webapp/WEB-INF/: web.xml
gamepub/webapp/src/main/webapp/pages/: loginfailed.xhtml  main.xhtml  success.xhtml
gamepub/webapp/src/main/webapp/resources/: theme.css
